* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
}

body {
    background-color: aliceblue;
}

nav {
    background: #000000;
    width: 100%;
    height: 80px;
}

.container {
    width: 80%;
    margin: 0 auto;
}

.logo {
    color: #fff;
    font-size: 35px;
    line-height: 80px;
    font-weight: bold;
}

nav ul {
    float: right;
}

nav ul li {
    display: inline-block;
    line-height: 80px;
    margin: 0 5px;
}

nav ul li a {
    color: #fff;
    font-size: 17px;
    text-transform: uppercase;
    padding: 7px 13px;
    border-radius: 3px;
}

.active,
a:hover {
    background: #000000;
    transition: 0.5s;
}

.checkbtn {
    font-size: 30px;
    color: #fff;
    float: right;
    line-height: 80px;
    cursor: pointer;
    display: none;
}

#check {
    display: none;
}

.card2 img {
    width: 100%;
    height: 250px;
    object-fit: contain;
}

.mac1 {
    text-align: center;
    margin-top: 20px;
}

nav a:hover {
    transition: 1s;
    box-shadow: 0 2px 0 0;
    color: white;
}

.card-ota {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    padding: 40px 200px;
}

.card2 {
    width: 100%;
    background-color: #fff;
    text-align: center;
    border: 2px solid gray;
}

.card {
    margin-top: 60px;
    text-align: center;
    width: 100%;
    height: 100px;
    display: flex;
    justify-content: space-between;
}

@media all and (max-width:952px) {
    .card-ota {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        padding: 40px 100px;
    }

    .container {
        width: 100%;
        padding: 0 30px;
    }

    .checkbtn {
        display: block;
    }

    ul {
        position: fixed;
        width: 100%;
        height: 100vh;
        background: #2c3e50;
        top: 80px;
        left: -100%;
        text-align: center;
        transition: all 0.9s;
    }

    nav ul li {
        display: block;
        margin: 50px 0;
        line-height: 30px;
    }

    nav ul li a {
        font-size: 20px;
    }

    a:hover .active {
        background: none;
        color: #000000;
    }

    #check:checked~ul {
        left: 0;
    }

    nav {
        position: sticky;
        top: 0;
    }

}

@media all and (max-width:858px) {
    .card-ota {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        padding: 40px 50px;
    }
}

@media all and (max-width:650px) {
    .container {
        width: 90%;
        margin: 0 auto;
    }

    .logo {
        font-size: 30px;
    }

    nav ul li a {
        font-size: 16px;
    }

    .card-ota {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        padding: 40px;
    }
}